{
  "name": "example-bundle",
  "version": "2.0.0",
  "description": "Fortschrittliches NodeCG Next Bundle mit allen verfügbaren Features",
  "author": "NodeCG Team",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": "^3.0.0",
    "dashboardPanels": [
      {
        "name": "control",
        "title": "Hauptsteuerung",
        "width": 3,
        "file": "control.html",
        "dialog": false
      },
      {
        "name": "scoreboard",
        "title": "Scoreboard",
        "width": 2,
        "file": "scoreboard.html",
        "dialog": false
      },
      {
        "name": "timer",
        "title": "Timer & Countdown",
        "width": 2,
        "file": "timer.html",
        "dialog": false
      },
      {
        "name": "assets",
        "title": "Asset Manager",
        "width": 2,
        "file": "assets.html",
        "dialog": false
      },
      {
        "name": "debug",
        "title": "Debug & Monitor",
        "width": 3,
        "file": "debug.html",
        "dialog": false
      }
    ],
    "graphics": [
      {
        "file": "lower-third.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "scoreboard.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": true
      },
      {
        "file": "timer.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": true
      },
      {
        "file": "overlay.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": true
      },
      {
        "file": "ticker.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": true
      }
    ],
    "assetCategories": [
      {
        "name": "images",
        "title": "Bilder",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "png",
          "gif",
          "webp",
          "svg"
        ],
        "maxSize": 5242880
      },
      {
        "name": "logos",
        "title": "Logos & Icons",
        "allowedTypes": [
          "png",
          "svg"
        ],
        "maxSize": 1048576
      },
      {
        "name": "videos",
        "title": "Videos",
        "allowedTypes": [
          "mp4",
          "webm"
        ],
        "maxSize": 52428800
      },
      {
        "name": "audio",
        "title": "Audio Dateien",
        "allowedTypes": [
          "mp3",
          "wav",
          "ogg"
        ],
        "maxSize": 10485760
      }
    ]
  },
  "scripts": {
    "build": "echo 'No build needed for vanilla JS bundle'",
    "dev": "echo 'Development mode - no build needed'"
  },
  "keywords": [
    "nodecg",
    "bundle",
    "example",
    "graphics",
    "broadcast"
  ]
}
